*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}
.container h1{
font-size: 38px;
text-align: center;
color: #007bff;
margin: 50px 0px ;
}
.cards{
    width: 65%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}
.card image{
     width: 70%;
     /* height: auto; */
}
.card{
    display: flex;
    flex-direction: column;
    margin: 0px 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.4s ease;
    cursor: pointer;
}
.card-content{
    padding: 20px;
}
.card-content h2{
    font-size: 22px;
    margin-bottom: 10px;
}
.card-content p{
    font-size: 16px;
    color: #555;
    margin-top: 20px;
}
.card-content a{
    display:inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}
.card-content a:hover{
    background-color: #0056b3;
}
@media screen and (max-width:768px){
    .cards{
        flex-direction: column;
    }
    .card{
        margin: 20px 0px;
    }
    .card-image img{
        max-width: 100%;
    }
}
.card:hover{
    transform: translateY(-10px);
}
.btn:hover{
    background-color: #86a7c9;
    color: #fff;
    /* cursor: pointer; */
    box-shadow: 2px 5px rgba(0, 0, 0, 0.2);

    transition: 0.5s ease;
    
}
